{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "either-writing.gl.joinmc.link",
          "assigned_srv": "either-writing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e12a9a21-221c-46d2-a9d8-891d544c47a8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19464,
          "port_start": 19463,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T17:58:31.586396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2c435e8-4763-4d89-a271-7a1e1fcd59e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9496c942-9091-4c25-b5a9-32aae52c8b88",
          "agent_name": "from-key-7525",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
